# DELIGHT parameter file
# Syntactic rules:
# - You can set parameters with : or =
# - Lines starting with # or ; will be ignored
# - Multiple values (band names, band orders, confidence levels)
#   must be separated by spaces
# - The input files should contain numbers separated with spaces.
# - underscores mean unused column

[Bands]
names: B V G R I Z NB816 IA427 IA464 IA505 IA574 IA709 IA827 NB711 IA484 IA527 IA624 IA679 IA738 IA767 U_SDSS G_SDSS R_SDSS I_SDSS Z_SDSS K F814W J
directory: data/FILTERS

[Templates]
directory: ./data/CWW_SEDs
names: El_B2004a Sbc_B2004a Scd_B2004a SB3_B2004a SB2_B2004a Im_B2004a ssp_25Myr_z008 ssp_5Myr_z008
p_t: 0.27 0.26 0.25 0.069 0.021 0.11 0.0061 0.0079
p_z_t:0.23 0.39 0.33 0.31 1.1 0.34 1.2 0.14
lambdaRef: 4.5e3

[Simulation]
numObjects: 2e0
noiseLevel: 0.01
trainingFile: data/galaxies-fluxredshifts.txt
targetFile: data/galaxies-fluxredshifts2.txt

[Training]
extraFracFluxError: 1e-3
catFile: data/galaxies-fluxredshifts.txt
paramFile: data/galaxies-gpparams.txt
referenceBand: I
bandOrder: B B_var V V_var G G_var R R_var I I_var Z Z_var NB816 NB816_var IA427 IA427_var IA464 IA464_var IA505 IA505_var IA574 IA574_var IA709 IA709_var IA827 IA827_var NB711 NB711_var IA484 IA484_var IA527 IA527_var IA624 IA624_var IA679 IA679_var IA738 IA738_var IA767 IA767_var _ _ _ _ _ _ _ _ _ _ _ _ F814W F814W_var _ _ redshift
CVfile: data/galaxies-gpCV.txt
crossValidate: False
crossValidationBandOrder: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ U_SDSS U_SDSS_var G_SDSS G_SDSS_var R_SDSS R_SDSS_var I_SDSS I_SDSS_var Z_SDSS Z_SDSS_var _ _ _ _ _ _ redshift
numChunks: 1

[Target]
extraFracFluxError: 1e-2
catFile: data/galaxies-fluxredshifts2.txt
referenceBand: I_SDSS
bandOrder: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ U_SDSS U_SDSS_var G_SDSS G_SDSS_var R_SDSS R_SDSS_var I_SDSS I_SDSS_var Z_SDSS Z_SDSS_var _ _ _ _ _ _ redshift
compressIndicesFile: data/galaxies-compressionIndices.txt
compressMargLikFile: data/galaxies-compressionMargLikes.txt
Ncompress: 10
useCompression: False
redshiftpdfFile: data/galaxies-redshiftpdfs.txt
redshiftpdfFileComp: data/galaxies-redshiftpdfs-comp.txt
redshiftpdfFileTemp: data/galaxies-redshiftpdfs-cww.txt
metricsFile:  data/galaxies-redshiftmetrics.txt
metricsFileTemp:  data/galaxies-redshiftmetrics-cww.txt

[Other]
rootDir: ./
zPriorSigma: 0.5
ellPriorSigma: 0.2
fluxLuminosityNorm: 2.2
alpha_C: 1e3
V_C: 0.5
alpha_L: 1.0e2
V_L: 0.5
lines_pos: 6500 5002.26 3732.22
lines_width: 20.0 20.0 20.0
redshiftMin: 0.01
redshiftMax: 1.511
redshiftNumBinsGPpred: 150
redshiftBinSize: 0.002
redshiftDisBinSize: 0.3
confidenceLevels: 0.1 0.50 0.68 0.95
